<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pretty Inline Symbolic Mathematics in Org-Mode | Harry Askham</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Pretty Inline Symbolic Mathematics in Org-Mode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently started playing around with SymPy as a kind of local alternative to the increasingly frustrating Wolfram Alpha, and found an ergonomic way to interact with it inside org-mode using Babel to get pretty live-previews of the equations being produced." />
<meta property="og:description" content="I recently started playing around with SymPy as a kind of local alternative to the increasingly frustrating Wolfram Alpha, and found an ergonomic way to interact with it inside org-mode using Babel to get pretty live-previews of the equations being produced." />
<link rel="canonical" href="https://a.skh.am/preview/main/2021/11/10/org-babel-sympy-latex.html" />
<meta property="og:url" content="https://a.skh.am/preview/main/2021/11/10/org-babel-sympy-latex.html" />
<meta property="og:site_name" content="Harry Askham" />
<meta property="og:image" content="https://a.skh.am/preview/main/img/sympy-emacs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://a.skh.am/preview/main/img/sympy-emacs.png" />
<meta property="twitter:title" content="Pretty Inline Symbolic Mathematics in Org-Mode" />
<meta name="twitter:site" content="@harryaskham" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-10T00:00:00+00:00","datePublished":"2021-11-10T00:00:00+00:00","description":"I recently started playing around with SymPy as a kind of local alternative to the increasingly frustrating Wolfram Alpha, and found an ergonomic way to interact with it inside org-mode using Babel to get pretty live-previews of the equations being produced.","headline":"Pretty Inline Symbolic Mathematics in Org-Mode","image":"https://a.skh.am/preview/main/img/sympy-emacs.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://a.skh.am/preview/main/2021/11/10/org-babel-sympy-latex.html"},"url":"https://a.skh.am/preview/main/2021/11/10/org-babel-sympy-latex.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/preview/main/assets/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Sans&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://a.skh.am/preview/main/feed.xml" title="Harry Askham" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/preview/main/">Harry Askham</a>

    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pretty Inline Symbolic Mathematics in Org-Mode</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-10T00:00:00+00:00" itemprop="datePublished">Nov 10, 2021
      </time>• 3 min read</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently started playing around with <a href="https://www.sympy.org">SymPy</a> as a kind of local alternative to the increasingly frustrating Wolfram Alpha, and found an ergonomic way to interact with it inside org-mode using Babel to get pretty live-previews of the equations being produced.</p>

<p>This is a great environment for interactive symbolic calculation, and could even be used to keep derivations and mathematical computations inline inside the papers they’re included in. Looks like there’s a decent amount of <a href="https://dynamics-and-control.readthedocs.io/en/latest/0_Getting_Started/Notebook%20introduction.html">prior art</a> for doing this in Jupyter, but I tend to prefer Org and Babel where possible.</p>

<p><img src="/img/sympy-emacs.png" alt="img" /><br />
<em>The output of SymPy in Babel rendered as inline LaTeX</em></p>

<h1 id="requirements">Requirements</h1>

<p>One needs Python and SymPy installed, and LaTeX set up well enough that previewing LaTeX blocks in org-mode via <code class="highlighter-rouge">org-latex-preview</code> is working. I’m also using <a href="https://github.com/io12/org-fragtog">org-fragtog</a> for the automated display of inline LaTeX, but that’s not a requirement.</p>

<h1 id="inline-latex-rendering-for-babel-output">Inline LaTeX Rendering for Babel Output</h1>

<p>By default, org-mode will render any LaTeX inside e.g. <code class="highlighter-rouge">$inline$</code> blocks, <code class="highlighter-rouge">\[multi-line blocks\]</code>, etc if they appear inline alongside the rest of the text in an org file.</p>

<p>What we’d like is to have it render the output of a Babel block - it doesn’t render this by default. Babel even has a <code class="highlighter-rouge">latex</code> output option, which wraps the output of a block inside <code class="highlighter-rouge">#+BEGIN_EXPORT latex</code>, but this still does not render inline - only in, for example, subsequently produced PDF files.</p>

<p>The trick is to set the Babel block’s result to <code class="highlighter-rouge">raw</code>, which will insert the output string into the org file wholesale - we make sure the output string is valid inline LaTeX by manually wrapping it inside <code class="highlighter-rouge">\[\]</code>.</p>

<p><em>Note: using <code class="highlighter-rouge">raw</code>, multiple runs of the same cell turn out to continuously append output to the <code class="highlighter-rouge">#+RESULTS</code> block; <code class="highlighter-rouge">replace</code> is ignored. Thankfully <code class="highlighter-rouge">drawer</code> also works, and is compatible with <code class="highlighter-rouge">replace</code>.</em></p>

<p>We need to include a preamble Babel block somewhere in the org file, defining a helper that will wrap raw LaTeX strings for inline display:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#+BEGIN_SRC python :session
</span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">inline</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"\["</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="s">"\]</span><span class="se">\n</span><span class="s">"</span>
<span class="c1">#+END_SRC</span></code></pre></figure>

<p>Then, wherever we want to use SymPy and render its output, we include a Babel block with <code class="highlighter-rouge">raw</code> output (here we compute and display a few common integrals - although admittedly some are in quite a non-standard form), making use of SymPy’s <code class="highlighter-rouge">latex</code> formatter to generate LaTeX strings we can stitch together. The <code class="highlighter-rouge">#+RESULTS</code> block ends up containing valid LaTeX which renders automatically (if using org-fragtog) or which can be toggled using <code class="highlighter-rouge">org-latex-preview</code>.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#+BEGIN_SRC python :session :results replace raw
</span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">functions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">ln</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
    <span class="n">csc</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
    <span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
    <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">display</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">inline</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="s">" = "</span> <span class="o">+</span> <span class="n">latex</span><span class="p">(</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">))</span> <span class="o">+</span> <span class="s">" + c"</span><span class="p">)</span>
<span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">display</span><span class="p">,</span> <span class="n">functions</span><span class="p">))</span>
<span class="c1">#+END_SRC</span></code></pre></figure>

<p>Which spits out something like the image at the top of this page. Make a change, hit <code class="highlighter-rouge">C-c C-c</code>, and get updated equations from SymPy near-instantly.</p>

  </div><a class="u-url" href="/preview/main/2021/11/10/org-babel-sympy-latex.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/preview/main/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">Harry Askham</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Harry Askham</li><li><a class="u-email" href="mailto:harry@skh.am">harry@skh.am</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/harryaskham"><svg class="svg-icon"><use xlink:href="/preview/main/assets/minima-social-icons.svg#github"></use></svg> <span class="username">harryaskham</span></a></li><li><a href="https://www.linkedin.com/in/harryaskham"><svg class="svg-icon"><use xlink:href="/preview/main/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">harryaskham</span></a></li><li><a href="https://bsky.app/profile/harryaskham.bsky.social"><svg class="svg-icon"><use xlink:href="/preview/main/assets/minima-social-icons.svg#bluesky"></use></svg> <span class="username">harryaskham.bsky.social</span></a></li><li><a href="https://www.twitter.com/harryaskham"><svg class="svg-icon"><use xlink:href="/preview/main/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">harryaskham</span></a></li></ul>
</div>
<!--
      <div class="footer-col footer-col-3">
        <p>Harry Askham, Senior Staff Software Engineer</p>
      </div>
-->
    </div>

  </div>

</footer>
</body>

</html>
